# netflixnextsymp2019

./: .gitignore  NetflixNext.sln  README.md
NetflixNext.Client/: Application.cs  NetflixNext.Client.csproj  Program.cs  packages.config  rebusSettings.xml
NetflixNext.Common/Models/: Genre.cs  GenreList.cs  Movie.cs  MovieDetails.cs  MovieList.cs  SearchCriteria.cs
NetflixNext.ProcessingEngine.Extensions/: MovieRecommendationModel.cs  MovieRecommendationWorker.cs  MovieRecommendationWorkerOptionsDictionary.cs  NetflixNext.ProcessingEngine.Extensions.csproj  RecommendationFacetStorageWorker.cs  RecommendationFacetStorageWorkerOptionsDictionary.cs
NetflixNext.ProcessingEngine.Extensions/App_Data/Config/Sitecore/Movies/: sc.Customizations.xml  sc.uNoGS.xml
NetflixNext.ProcessingEngine.Extensions/Providers/: IMovieRecommendationsProvider.cs  MovieRecommendationsProvider.cs
NetflixNext.xConnect.Extensions/: MovieModel.cs  MovieRecommendationFacet.cs  NetflixNext.xConnect.Extensions.csproj
NetflixSitecore/: NetflixSitecore.sln
NetflixSitecore/NetflixSitecore/: Global.asax.cs  NetflixSitecore.csproj  Web.config  packages.config
NetflixSitecore/NetflixSitecore/App_Start/: RazorGeneratorMvcStart.cs  RouteConfig.cs
NetflixSitecore/NetflixSitecore/Controllers/: AccountController.cs  MovieDetailController.cs  MovieListingController.cs  RecommendationsController.cs
NetflixSitecore/NetflixSitecore/Models/: Movie.cs  MovieListingModel.cs
NetflixSitecore/NetflixSitecore/Properties/: AssemblyInfo.cs
NetflixSitecore/NetflixSitecore/Services/: GoalsRepository.cs  (+3 more)
(+11 files in other folders)
