<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Sitecore.Processing.Engine.Abstractions" Version="9.1.1" />
    <PackageReference Include="Sitecore.Processing.Engine.ML.Abstractions" Version="9.1.1" />
    <PackageReference Include="Sitecore.Processing.Engine.Projection" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetflixNext.Common\NetflixNext.Common.csproj" />
    <ProjectReference Include="..\NetflixNext.xConnect.Extensions\NetflixNext.xConnect.Extensions.csproj" />
  </ItemGroup>

</Project>
